

CREATE COMPUTE MODULE EmailMsgFlw_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        SET OutputRoot.Properties = InputRoot.Properties;
        SET OutputRoot.HTTPReplyHeader = InputRoot.HTTPReplyHeader;

        SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
      
        CREATE FIELD OutputRoot.JSON.Data;
        DECLARE refOutput REFERENCE TO OutputRoot.JSON.Data;
       
        IF EXISTS(InputExceptionList.*[]) THEN
    
            SET refOutput.status = 'failure';
            SET refOutput.message = 'Failed to send email';
  
            DECLARE errorText CHARACTER '';
            DECLARE exceptionRef REFERENCE TO InputExceptionList.*[1];
  
            WHILE LASTMOVE(exceptionRef) DO
                IF exceptionRef.Text IS NOT NULL THEN
                    SET errorText = errorText || exceptionRef.Text || ' ';
                END IF;
                MOVE exceptionRef NEXTSIBLING;
            END WHILE;
            
            SET refOutput.error = TRIM(errorText);
            SET refOutput.timestamp = CURRENT_TIMESTAMP;
          
            SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = 500;
            
        ELSE
            SET refOutput.status = 'success';
            SET refOutput.message = 'Email sent successfully';
            SET refOutput.timestamp = CURRENT_TIMESTAMP;
            

            SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = 200;
        END IF;
		RETURN TRUE;
	END;

END MODULE;
